spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8090


spring.datasource.url=jdbc:h2:mem:auth
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school
keycloak.server-url=http://localhost:8080
keycloak.realm=school
keycloak.client-id=admin-cli
keycloak.client-secret=
keycloak.admin-username=yassine
keycloak.admin-password=yTYUUGAkA9iv
keycloak.admin-realm=master

springdoc.enable-data-rest=false
springdoc.enable-hateoas=false
