spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8087
#spring.datasource.url=jdbc:mysql://localhost:3306/students?serverTimezone=UTC
spring.datasource.url=jdbc:h2:mem:students
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health, refresh
spring.cloud.config.enabled=true
springdoc.enable-data-rest=false


