spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:9999
server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
management.endpoints.web.exposure.include=health,refresh,gateway
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/roles/**,/api/user-roles/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[2].id=teacher-service
spring.cloud.gateway.routes[2].uri=lb://teacher-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/teachers/**

spring.cloud.gateway.routes[3].id=departement-service
spring.cloud.gateway.routes[3].uri=lb://departement-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/departements/**

spring.cloud.gateway.routes[4].id=course-service
spring.cloud.gateway.routes[4].uri=lb://course-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[5].id=section-service
spring.cloud.gateway.routes[5].uri=lb://section-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/sections/**

spring.cloud.gateway.routes[6].id=inscription-service
spring.cloud.gateway.routes[6].uri=lb://inscription-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/inscriptions/**
