spring.application.name=gateway-service
server.port=8888

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.enable-hateoas=false
springdoc.enable-data-rest=false
management.endpoints.web.exposure.include=health, refresh
spring.cloud.discovery.enabled=true
