spring.application.name=config-service

server.port=9999

spring.cloud.config.server.git.uri=https://github.com/Yassineachkhity/config-school-properties.git

springdoc.enable-data-rest=false
springdoc.enable-hateoas=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
